image: maven:3.8.5-openjdk-11-slim
stages:
    - echoPrintText
    - runSAST
    - runScanSnyk
    - runDASTS

print-text-job:
    stage: echoPrintText
    script:
      - echo "This is a simple file created by A Security Guru in GitLab"

run-sast-job:
    stage: runSAST
    script: |
        # apt-get update
        # apt-get -y install curl jq 
        mvn verify package sonar:sonar -Dsonar.host.url=https://sonarcloud.io/ -Dsonar.organization=gitlab-devsecops-class -Dsonar.projectKey=gitlab-devsecops-class_gitlab-devsecops-class -Dsonar.login=2a6689e5e2bf253f80bdad514053e2b497b6e410
        # sleep 5
        # quality_status=$(curl -s -u 2a6689e5e2bf253f80bdad514053e2b497b6e410: https://sonarcloud.io/api/qualitygates/project_status projectKey=gitlab-devsecops-class_gitlab-devsecops-class | jq -r '.projectStatus.status')
        # echo "SonarCloud Analysis Status is $quality_status"; 
        # if [[ $quality_status == "ERROR" ]] ; then exit 1;fi

run-scan-using-snyk:
    stage: runScanSnyk
    script: |
        SNYK_TOKEN='12b97b13-6b20-4d21-ae0c-c34732c3c320'
        export SNYK_TOKEN
        mvn snyk:test -fn

run-dast-job:
    stage: runDASTS
    script: |
        apt-get update
        apt-get -y install wget
        wget https://github.com/zaproxy/zaproxy/releases/download/v2.11.1/ZAP_2.11.1_Linux.tar.gz
        mkdir zap
        tar -xvf ZAP_2.11.1_Linux.tar.gz
        cd ZAP_2.11.1
        ./zap.sh -cmd -quickurl https://www.example.com -quickprogress -quickout ../zap_report.html 

    artifacts:
        paths:
            - zap_report.html 

             
